# All settings are left to default values

port = 9400
app = 'app'
app_class = 'HackApplication'

stderr_log = True
debug = True
jinja_template_root = 'templates'
reuse_port = False
static_path = 'static'